# NetOne

./: pom.xml
app/: pom.xml
app-back/: pom.xml
app-back/src/main/java/netcracker/app/wf/back/bo/task/: TaskBO.java  TaskBOImpl.java
app-back/src/main/java/netcracker/app/wf/back/bo/user/: UserBO.java  UserBOImpl.java
app-back/src/main/java/netcracker/app/wf/back/dao/task/: HibernateTaskDAO.java  TaskDAO.java
app-back/src/main/java/netcracker/app/wf/back/dao/user/: HibernateUserDAO.java  UserDAO.java
app-back/src/main/java/netcracker/app/wf/back/hibernate/: HibernateUtils.java
app-back/src/main/java/netcracker/app/wf/back/model/: Role.java  Task.java  User.java
app-back/src/main/resources/netcracker/app/wf/: Back.gwt.xml
app-back/src/main/resources/netcracker/app/wf/db/: spring-db.xml
app-client-admin/: pom.xml
app-client-admin/src/main/java/netcracker/app/wf/client/admin/: ActivityMapperImpl.java  Admin.java  AdminEntryPoint.java  AdminPlaceHistoryMapper.java  ClientFactory.java  ClientFactoryImpl.java  Example.java  PlaceHistoryMapperImpl.java  TaskService.java  UserService.java
app-client-admin/src/main/java/netcracker/app/wf/client/admin/layout/: AppLayout.java  AppLayout.ui.xml
app-client-admin/src/main/java/netcracker/app/wf/client/admin/mvp/activity/: AddTaskActivity.java  AddUserActivity.java  EditUserActivity.java  HomeActivity.java  TasksActivity.java  UsersActivity.java
app-client-admin/src/main/java/netcracker/app/wf/client/admin/mvp/place/: AbstractBasePlace.java  AddTaskPlace.java  AddUserPlace.java  EditUserPlace.java  HomePlace.java  TasksPlace.java  UsersPlace.java
app-client-admin/src/main/java/netcracker/app/wf/client/admin/mvp/view/widgets/: AddTaskView.java  AddUserView.java  EditUserVIew.java  HomeView.java  TasksView.java  UsersView.java
app-client-admin/src/main/java/netcracker/app/wf/client/admin/mvp/view/widgets/home/: HomeViewImpl.java  HomeViewImpl.ui.xml
app-client-admin/src/main/java/netcracker/app/wf/client/admin/mvp/view/widgets/tasks/: AddTaskViewImpl.java  AddTaskViewImpl.ui.xml  TasksViewImpl.java  TasksViewImpl.ui.xml
app-client-admin/src/main/java/netcracker/app/wf/client/admin/mvp/view/widgets/users/: AddUserImpl.java  AddUserImpl.ui.xml  EditUserViewImpl.java  EditUserViewImpl.ui.xml  UsersViewImpl.java  UsersViewImpl.ui.xml
app-client-admin/src/main/java/netcracker/app/wf/client/admin/style/: GwtResource.java
app-client-admin/src/main/resources/netcracker/app/wf/: Admin.gwt.xml
app-client-admin/src/main/resources/netcracker/app/wf/css/: stylesheets.css
app-client-user/: pom.xml
app-client-user/src/main/java/netcracker/app/wf/client/user/: ActivityMapperImpl.java  ClientFactory.java  ClientFactoryImpl.java  UserEntryPoint.java  UserPlaceHistoryMapper.java
app-client-user/src/main/java/netcracker/app/wf/client/user/layout/: AppLayout.java  AppLayout.ui.xml
app-client-user/src/main/java/netcracker/app/wf/client/user/mvp/activity/: HomeActivity.java  TasksActivity.java
app-client-user/src/main/java/netcracker/app/wf/client/user/mvp/place/: HomePlace.java  TasksPlace.java
app-client-user/src/main/java/netcracker/app/wf/client/user/mvp/view/widgets/: HomeView.java  TasksView.java
app-client-user/src/main/java/netcracker/app/wf/client/user/mvp/view/widgets/home/: HomeViewimpl.java  HomeViewimpl.ui.xml
app-client-user/src/main/java/netcracker/app/wf/client/user/mvp/view/widgets/tasks/: TasksViewImpl.java  TasksViewImpl.ui.xml
app-client-user/src/main/java/netcracker/app/wf/client/user/service/user/: TaskService.java  UserService.java
app-client-user/src/main/resources/netcracker/app/wf/: User.gwt.xml
app-security/: pom.xml
app-security/src/main/java/netcracker/app/wf/security/: AppUserDetails.java  AppUserDetailsService.java  AuthSuccessHandler.java  AuthSuccessHandlerImpl.java
app-security/src/main/resources/netcracker/app/wf/security/: Security.xml
app-web/: pom.xml
app-web/src/main/java/netcracker/app/wf/service/: TaskRestController.java  UserRestController.java
app-web/src/main/java/netcracker/app/wf/view/: ViewController.java
app-web/src/main/java/netcracker/app/wf/view/template/: ClosureTemplateView.java  ClosureTemplateViewResolver.java
app-web/src/main/resources/netcracker/app/wf/service/: spring-rest.xml
app-web/src/main/resources/netcracker/app/wf/view/: spring-view.xml
app-web/src/main/webapp/WEB-INF/templates/: 404.soy  admin.soy  example.css  example.soy  login.soy  user.soy
app/src/main/resources/netcracker/app/wf/: AdminCommon.gwt.xml  Common.gwt.xml  UserCommon.gwt.xml
app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
app/src/main/webapp/WEB-INF/classes/: log4j.properties
app/src/main/webapp/scripts/: test.js
app/src/main/webapp/static/: app.css  login.css  test.css
