{namespace view}

/**
 * Login Template
 */
{template .login}

<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Login page</title>
  <link rel="stylesheet" type="text/css" href="/static/login.css">
</head>
<body>
<div class="card">
  <h1>Login</h1>
  <form action="/j_spring_security_check" method="post">
    <label>Login</label>
    <input type="text" name="login"/>
    <label>Password</label>
    <input type="password" name="password" />
    <input type="submit" value="Login" />
  </form>
</div>
</body>
</html>

{/template}

